package com.example.messagingstompwebsocket;

import org.springframework.messaging.handler.annotation.MessageMapping;
import org.springframework.messaging.handler.annotation.SendTo;
import org.springframework.stereotype.Controller;
//import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.util.HtmlUtils;


@Controller 
//@ControllerAdvice
public class GreetingController {
    /*
        アノテーション型 MessageMapping
        宣言されたpatternsをメッセージから抽出された宛先に一致させることにより、Messageをメッセージ処理メソッドにマッピングするためのアノテーション。
        アノテーションはすべてのクラスメソッドでパターンプレフィックスを宣言する方法として、型レベルでもサポートされている。

        アノテーション型 SendTo
        メソッドの戻り値を示すアノテーションは、必要に応じてMessageに変換され、指定された宛先に送信される必要がある。
        典型的なリクエスト/応答シナリオでは、受信Messageが応答に使用する宛先を伝達する場合がある。
        その場合、曽於宛先が優先される。

        メッセージのペイロードはHelloMessageオブジェクトにバインドされ、greeting()に渡される。

        内部的に、メソッドの実装は、スレッドを1秒間スリープさせることにより、処理の遅延をシミュレートする。
        これは、クライアントがメッセージを送信した後、サーバーが非同期にメッセージを処理する必要がある限り、処理できることを示すため。
        クライアントは、レスポンスを待たずに必要な作業を続行できる。

        1秒の遅延の後、greeting()メソッドはGreetingオブジェクトを作成して返す。
        戻り値は、@SendToアノテーションで指定されている/topic/greetingsのすべてのサブスクライバーにブロードキャストされる。
        入力メッセージからの名前はサニタイズされることに注意する。
        この場合、クライアント側のブラウザDOMでエコーバックされて再レンダリングされるため。
    */
    @MessageMapping("/hello")
    @SendTo("/topic/greetings")
    public Greeting greeting(HelloMessage message) throws Exception {
        Thread.sleep(1000);
        return new Greeting("Hello, " + HtmlUtils.htmlEscape(message.getName()) + "!");
    }
}

/*
    アノテーションとは
    アノテーションとは、「注釈」という意味の英単語で、ITの分野ではデータやプログラムの中に特殊な気泡を用いて埋め込まれた負荷情報のことをこのように呼ぶことが多い。
    プログラミングでは、ソースコード中に登場する要素（クラスやメソッドなど）に対して、処理系に伝達したい負荷的な情報（メタデータ）を注記する仕組みのことをアノテーションという。

    ペイロードとは
    ペイロードとは、有料荷重、有効搭載量、最大積載量、積載物などの意味を持つ英単語。
    コンピューティングや情報通信においてペイロード（payload）とは、送信データのうち、実際に意図されたメッセージの部分のことである。
    ペイロードに、その送信・転送を可能にするためのヘッダやメタデータが付加されて、送信データとして送信される。
    コンピュータウイルス、ワームなどのマルウェアの場合は、悪意のある動作をする部分のコードのことをペイロードという。

    バインドとは（bind）
    バインドとは、束縛する、拘束する、結びつける、関連付けるなどの意味を持つ英単語。
    ITの分野では、何らかの要素やデータ、ファイルなどが相互に関連付けられている状態や、そのような状態を実現する機能などのことを指すことが多い。

    ブロードキャストとは（broadcast）
    ブロードキャストとは、放送するという意味の英単語で、通信・ネットワークの分野ではネットワークに参加するすべての機器に同時に信号やデータを送信することを意味する。

    サニタイジング・サニタイズ（sanitizing/sanitize）
    サニタイジングとは、利用者が入力した文字データを受け取る際に、プログラムにとって特別な意味を持つ可能性のある文字や文字列を検知して、一定の規則にしたがって別の表記に置き換えること。
    「無害化」とも呼ばれ、攻撃者が入力データ中にコード断片などを混入させて誤作動を誘発する攻撃などを防ぐために行われる。

    エコーバック
    エコーバックとは、CUIにおいて入力したコマンドや文字列などを入力元へ送り返すことである。
    UNIX系のOSにおけるシェル、MS-DOSやWindowsにおけるコマンドプロンプトなどのCUIでは、キーボードから入力したコマンドや文字列などをそのまま画面に出力することで、正しい入力を行っているかどうかを確認できる。
    これをローカルエコー、または、セルフエコーと呼ぶ。
    通常は意識しないが、「キーを入力する」ことと「入力結果を表示する」ことは別である。
*/